* {
    padding: 0; margin: 0; box-sizing: border-box;
}
html{
    font-family: Segoe UI, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#wrapper {
    position: relative;
    overflow-x: hidden;
}

/*Header setting*/
header {
    height: 60px;
    width: 100vw;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.9);
    position: fixed;
    z-index: 20;
    transition: all 0.2s;
}
header.up{
    transform: translateY(-60px);
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    /*header logo*/
.header .logo {
    margin: auto;
    height: inherit;
    display: flex;
    position: absolute;
}
.header .logo a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo img{
    width: 130px;
}

    /*header all you can eat*/
.header .p{
    display: none;
}

#dot {
    cursor: pointer;
    position: absolute;
    right: 30px;
}

    /*header nav menu & hamburger menu*/
.header nav ul {
    font-weight: 600;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 60px;
    left:0px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.9);
    display: none;
}
.header_content li {
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.header ul li:hover{
    background:rgba(235,28,36,0.8);
    color:white;
}
.header li a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}
.header .hamburger {
    position: absolute;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.header .hamburger span{
    margin: 2px;
    height: 2px;
    width: 20px;
    background-color: black;
}
.header .hamburger span:last-child{
    position: relative;
    left: 6px;
}
.header .hamburger span:first-child{
    position:relative;
    left: -6px;
}

    /*Header Media query*/
@media(min-width: 1200px){
    .header{
        display: grid;
        grid-template-columns: repeat(16,1fr);
    }
    .header .hamburger {
        display:none;
    }
    .header .logo {
        position: relative;
        grid-column: 1/3;
        align-items: center;
        width: 100%;
        display: flex;
        margin-left: 30px;
    }
    .header .p {
        grid-column: 3/7;
        width: 100%;
        position: relative;
        justify-content: flex-start;
        left: 0;
    }
    .header .p div{
        width: 100%;
        position: absolute;
        left: 0;
    }
    .header nav{
        grid-column: 7/17;
        height: 100%;
    }
    .header nav ul{
        display: flex;
        position: relative;
        flex-direction: row;
        top: 0;
        left: 0;
        background-color: inherit;
        height: 100%;
    }
    .header nav ul li{
        padding: 0 2%;
        width: 200px;
    }
}

@media(min-width: 761px){
    #dot{
        display: none;   
    }
    .header .p{
        font-size: 0.9rem;
        font-weight: 800;
        color: rgb(20, 128, 196);
        align-items: center;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        position: absolute;
        right: 30px;
        height: 100%;
    }
    .header .p div{
        padding: 0 2em;
        height: 100%;
        display: flex;
        align-items: center;
        transition: all 0.4s;
    }
    .header .p div:hover{
        color: white;
        background-color: rgba(20, 128, 196,0.8);
    }
}


/*Section_1 Setting*/
.section_1 {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: 1fr;
}
.section_1 .photo{
    opacity: 0.85;
    grid-column: 7/17;
    grid-row: 1/2;
    height: 100%;
    background-image: url(img/background_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}
.section_1 .text{
    white-space: nowrap;
    grid-column: 3/8;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

.section_1 .text .title {
    margin-top: -7rem;
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.125rem;
}
.section_1 .text nav{
    list-style: none;
}

.section_1 .text nav li{
    margin-bottom: 2.3rem;
}
.section_1 .text nav li a{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(248,248,248);
    text-transform: uppercase;
}
.section_1 .text nav li a::after{
    content: " ↗";
}

    /*section_1 Media Query*/
@media (max-width:1200px){
    .section_1 {
        height: 700px;
    }
    .section_1 .photo{
        opacity: 0.9;
    }
    .section_1 .text .title{
        margin-top: 0;
        font-size: 5rem;
    }
}
@media (max-width:760px){
    .section_1 {
        display: flex;
    }
    .section_1 .photo {
        opacity: 0.9;
        width: 100%;
        height: 100%;
        background-position: center;
    }
    .section_1 .text{
        position: absolute;
        left: 1.5rem;
        top: 7rem;
    }
    .section_1 .text .title {
        color: rgb(248,248,248);
        font-size: 4.3rem;
        margin-bottom: 14rem;
        letter-spacing: -1px;
    }
    .section_1 .text nav li {
        margin-bottom: 3rem;
    }
}

/*Section_2 Setting*/
.section_2 {
    width: 100vw;
    max-width: 100%;
    max-height: 1150px;
    height: 800px;
    display: grid;
    padding: 7vw 0;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: 1fr;
}

.section_2 .background{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: rgb(241,241,241);
}

.section_2 .photo{
    grid-column:3/10;
    grid-row: 1/2;
    margin: 40px 0;
    background-image: url(img/hero_background.jpg);
    background-size: cover;
    background-position:left center;
}

.section_2 .text {
    grid-column: 11/15;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_2 .text .title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-top: -20%;
    white-space: nowrap;
}

.section_2 .text .info {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
}

@media(max-width:1200px){
    .section_2{
        height: 800px;
    }
    .section_2 .photo {
        grid-column: 1/10;
    }
    .section_2 .text{
        grid-column: 11/16;
    }
    .section_2 .text .title{
        font-size: 2.8rem;
        white-space: nowrap;
    }
    .section_2 .text .info{
        font-size: 1rem;
    }
}

@media(max-width:760px){
    .section_2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 400px 1fr;
        margin-bottom: 0;
    }
    .section_2 .text {
        display: flex;
        align-items: center;
    }
    .section_2 .text .title{
        text-align: center;
    }
    .section_2 .text .info{
        width: 80vw;
    }
    .section_2 .photo {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .section_2 .background {
        grid-column: 3/7;
    }
    .section_2 .text{
        margin-top: 15%;
        grid-column: 1/7;
        grid-row: 2;
        padding: 0 20px;
    }
}

/*Section_3 Setting*/
.section_3 {
    position: relative;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 100px;
}
    /*sushi*/
@media(max-width:1919px){
.section_3 .sushi,.section_3 .meal{
    width: 90vw;
    --content-width: 90vw;
    --square-size: calc(var(--content-width)/12);
    display:grid;
    grid-template-columns: repeat(12,var(--square-size));
    grid-template-rows: repeat(16, var(--square-size));
}
}
@media(min-width:1920px){
    .section_3 .sushi,.section_3 .meal{
    width: 1440px;
    display:grid;
    grid-template-columns: repeat(12,120px);
    grid-template-rows: repeat(16, 120px);
}
}
.section_3 h1{
    font-size: 2rem;
}
.section_3 .meal_container {
    padding-top: 50px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.02),rgba(255,255,255,0));
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_3 .info h1{
    font-size: 3.5rem;
    margin-bottom: 16px;
    font-weight: 700;
}
.section_3 .text h1::after{
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    display: block;
    margin: 10px 0;
}
.section_3 .text{
    position: relative;
    top: 10px;
    font-size: 1rem;
}
@media(max-width:1200px){
    .section_3 h1{
        font-size: 1.5rem;
    }
    .section_3 .text{
        font-size: 0.9rem;
    }
}

    /*sushi contents*/
.section_3 .sushi .info {
    grid-column: 7/11;
    grid-row: 1/3;
    font-size: 1rem;
}
.section_3 .sushi .uramaki.photo {
    grid-column: 1/6;
    grid-row: 1/4;
    background-image: url(img/uramaki.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .sushi .uramaki.text {
    grid-column: 1/6;
    grid-row: 4/6;
}

.section_3 .sushi .inari.photo {
    grid-column: 7/12;
    grid-row: 5/8;
    background-image: url(img/inari2.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .sushi .inari.text {
    grid-column: 7/12;
    grid-row: 8/10;
}

.section_3 .sushi .maki.photo{
    grid-column: 1/4;
    grid-row: 8/11;
    background-image: url(img/maki.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .sushi .maki.text{
    grid-column: 1/4;
    grid-row: 11/13;
}

.section_3 .sushi .nigiri.photo {
    grid-column: 6/9;
    grid-row: 11/14;
    background-image: url(img/nigiri.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .sushi .nigiri.text {
    grid-column: 6/9;
    grid-row: 14/17;
}
    /*meal contents*/
.section_3 .meal .info {
    grid-column: 2/5;
    grid-row: 1/3;
}
.section_3 .meal .donburi.photo {
    grid-column: 7/12;
    grid-row: 1/4;
    background-image: url(img/donuri.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .meal .donburi.text {
    grid-column: 7/12;
    grid-row: 4/7;
}

.section_3 .meal .bento.photo{
    grid-column: 2/5;
    grid-row: 5/7;
    background-image: url(img/bento.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .meal .bento.text{
    grid-column: 2/5;
    grid-row: 7/10;
}

.section_3 .meal .noodles.photo {
    grid-column: 8/13;
    grid-row: 7/10;
    background-image: url(img/noodles.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .meal .noodles.text {
    grid-column: 8/13;
    grid-row: 10/13;
}

.section_3 .meal .curry.photo {
    grid-column: 3/6;
    grid-row: 11/14;
    background-image: url(img/curry.jpg);
    background-size: cover;
    background-position: center;
}
.section_3 .meal .curry.text {
    grid-column: 3/6;
    grid-row: 14/17;
}
@media(max-width:1000px){
    .section_3 .info h1{
        margin-bottom: 5px;
    }
    .section_3 .info p{
        display: none;
    }
    .section_3 .sushi .info {
        grid-column: 7/13;
    }
    .section_3 .sushi .nigiri.text{
        grid-column: 6/10;
    }
    .section_3 .sushi .inari.text{
        grid-column: 7/13;
    }
    .section_3 .meal .info {
        grid-column: 2/6
    }
    .section_3 .meal .donburi.text{
        grid-column: 7/13;
    }
    .section_3 .meal .bento.text{
        grid-column: 2/6;
    }
    .section_3 .meal .curry.text{
        grid-column: 3/7;
    }
}
@media(max-width:760px){
    .section_3 .sushi, .section_3 .meal{
        width: 90vw;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .section_3 .photo {
        width: 100%;
        height: 300px;
        margin-top: 50px;
    }
    .section_3 .info{
        text-align: center;
    }
    .section_3 .info h1{
        margin-bottom: -30px;
    }
}
/*장식*/
#pattern_1 {
    position: absolute;
    width: 600px;
    right: -4vw;
    z-index: -10;
    top: 1200px;
}
@media(max-width:1400px){
    #pattern_1{
        display: none;
    }
}
/*Section_4 Setting*/
    /*배경 세팅*/
.section_4 {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)), url(img/AYCE_background.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    display: flex;
}
    /*중앙 세팅*/
.section_4 .info {
    display: grid;
    width: 80vw;
    max-width: 1120px;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-items:center;
    align-items: center;
}

.section_4 .info .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 360px;
    position: relative;
    top: 30px;
    
}

.section_4 .info p{
    align-self: center;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
    padding: 0 15px;
}

.section_4 .info button{
    cursor: pointer;
    grid-column: 2/3;
    width: 40%;
    margin: 0 auto;
    position: relative;
    bottom: 20px;
    padding: 12px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    background-color:rgb(237,31,35);
    border-radius: 8px;
    box-shadow: 3px 3px 0px rgb(20,128,196);
    border: 0px red solid;
}
    /*미디어 쿼리*/
@media(max-width:1400px){
    .section_4{
        background-image: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)), url(img/AYCE_background.jpg);
        background-attachment: initial;
    }
    .section_4 .info {
        width: 90vw;
    }
    .section_4 .info p{
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .section_4 .info .logo{
        width: 250px;
    }
    .section_4 .info button{
        width: 50%;
        bottom: -20px;
    }
}
@media(max-width:1000px){
    .section_4 .info p{
        font-size: 1rem;
    }
}
@media(max-width:765px){
    .section_4 {
        margin-top: 10px;
    }
    .section_4 .info {
        display: flex;
        flex-direction: column;
    }
    .section_4 .info p{
        display: none;
    }
    
    .section_4 .info .logo{
        width: 50%;
        min-width: 250px;
        position: static;
        margin-bottom: 20px;
    }
}

/*Section_5 Setting*/
    /*배경 세팅*/
.section_5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75vw;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 20px;
}

    /*헤드*/
.section_5 .head {
    font-size: 3.3rem;
    font-weight: 700;
    display: block;
    margin-bottom: 4.0rem;
    margin-top: 30px;
}

    /*네비게이션*/
.section_5 .nav{
    background-color: rgba(255,255,255,0.7);
    padding-bottom: 1rem;
    margin-bottom: 4rem;
}

.section_5 .nav ul{
    list-style: none;
    display: flex;
    font-size: 1.3rem;
    font-weight: 400;
}
.section_5 .nav .select {
    border-top: 4px rgb(233,73,67) solid;
    font-weight: 700;
    color: rgb(233,73,67);
}

.section_5 .nav li{
    cursor: pointer;
    padding-top: 1rem;
    text-transform: uppercase;
    margin: 0 2.9rem;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}

.section_5 .container{
    width: 100%;
}

.section_5 .container .select{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section_5 .no_select{
    display: none;
}
    /*그리드 항목*/
.section_5 .container .info {
    width: 300px;
    margin: 1.2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-rows: 3rem 1rem 5rem 4rem 3rem;
    grid-row-gap: 1rem;
    align-items: center;
}
.section_5 .container [data-location="dunedin"] {
    justify-content: space-around;
}
.section_5 .container [data-location="christchurch"] {
    justify-content: space-around;
}
.section_5 .container .select .name {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-top: -1rem;
}

.section_5 .container .select .line{
    width: 50%;
    height: 3px;
    background-color: black;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

.section_5 .container .select .address{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.section_5 .container .select .trading_hours {
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.section_5 .container .select .phone_menu {
    font-weight: 500;
    display: flex;
}

.section_5 .container .select .phone {
    font-size: 1.1rem;
    margin-right: 1.3rem;
    margin-top: auto;
    margin-bottom: auto;
}

.section_5 .container .select .menu{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    width: 130px;
    height: 30px;
    color: white;
    background-color: black;
    padding: 3px 20px;
    text-decoration: none;
}
@media(max-width:1301px){
    .section_5 .container{
        width: 80vw;
    }
}
@media(max-width:980px){
    .section_5 {
        margin-top: 30px;
    }
    .section_5 .head{
        margin-bottom: 2rem;
    }
    .section_5 .nav{
        margin-bottom: 2rem;
    }
    .section_5 .container {
        justify-content: space-between;
    }
    .section_5 .nav ul{
        display: flex;
        flex-direction: column;
    }
    .section_5 .nav ul li{
        margin: 1rem;
        text-align: center;
    }
    .section_5 .container .select .info{
        width: 300px;
        margin-right: 0;
        margin-left: 0;
    }
    .section_5 .container .select .trading_hours {
        font-weight: 500;
        display: flex;
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 1.5rem;
    }
    .section_5 .container .select .trading_hours .days{
        flex: 0 0 40%;
    }
    .section_5 .container .select .trading_hours .hours{
        flex: 0 0 60%;
    }
    .section_5 .container .select .menu {
        width: 100%;
    }
    .section_5 .container .select .phone_menu {
        display: grid;
        grid-gap: 15px;
    }
    .section_5 .container .select .info {
        grid-template-rows: 3rem 1rem 5rem 4rem;
    }
}
@media(max-width:803px){
    .section_5 .container {
        justify-content: center;
    }
    .section_5 .container .select .info{
        width: 100%;
    }
    .section_5 .container .select .line{
        width: 100%;
    }
}
@media(max-width:760px){
    .section_5 .head {
        font-size: 2.8rem;
    }
}

/*간장병과 간장*/
#soysauce_bottle{
    position: absolute;
    top: -980px;
    width: 40rem;
    max-width: 700px;
    z-index: -30;
}

#soysauce {
    position: absolute;
    width: 45rem;
    max-width: 900px;
    right: 0;
    z-index: -10;
    top: -2100px;
}
@media(max-width:1400px){
    #soysauce_bottle, #soysauce{
        display: none;
    }
}
@media(max-width:1000px){
    .section_6{
        margin-top: 0;
    }
}

/*Section_7 Setting*/
.section_7 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
    margin-top: 15rem;
    margin-bottom: 150px;
}

    /*플렉스 세팅*/
.section_7 .container{
    display: flex;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

    /*플렉스 컨텐츠*/
.section_7 .contents {
    margin: 30px 30px;
    width: 270px;
    height: 270px;
}

.section_7 .sns {
    margin-top: 20px;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
}

.section_7 .sns a{
    text-decoration: none;
    color: black;
}

.section_7 .sns .facebook{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 60px;
}
.section_7 .sns img{
    height: 1.5rem;
    margin-right: 0.3rem;
}
.section_7 .sns .insta{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

    /*미디어쿼리*/
@media(max-width:750px){
    .section_7{
        margin-top: 50px;
        z-index: -20;
        margin-bottom: 0px;
    }
}
@media(max-width:1400px){
    .section_7{
        margin-top: 100px;
    }
}
@media(max-width:1000px){
    .section_7{
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .section_7 .sns {
        margin-top: 80px;
    }
    .section_7 .container {
        z-index: -9;
    }
}
/*Footer setting*/
footer{
    background-image: linear-gradient(to right,rgba(255,51,51,0.05), rgba(85,155,212,0.05));
    padding: 20px;
    padding-top: 40px;
    overflow: hidden;
}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
    margin-left: 8%;
}

    /*로고*/
footer .logo_container{
    width: 150px;
    margin-bottom: 40px;
}
footer .hello, footer .job{
    list-style: none;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 30px;
}
footer .hello li, footer .job li{
    margin-bottom:20px;
}
footer .hello .title, footer .job .title{
    font-size: 1.1rem;
    font-weight: 700;
}

@media(min-width:780px){
    footer .container{
        flex-direction: row;
        margin: 0 auto;
    }
    footer .container .logo_container {
        flex: 0 0 33%;
    }
    footer .logo{
        width: 180px;
    }
    footer .hello, footer .job{
        flex: 0 0 33%;
        padding-right: 80px;
    }
}
